# Type-language-notifier

./: .gitignore  README.md  gui.cs  kill_main_process.bat  logic.cs  main.cs  main.csproj  main.java
